.group-students {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.student-card-item {
  margin: 2px;
  width: 200px;
  padding: 1px 10px 1px 0;
  box-sizing: border-box;

  @media (max-width: 500px) {
    width: 100% !important;
  }

  @media (max-width: $--sm) {
    width: 48%;
  }

  @media (min-width: $--sm) {
    width: 150px;
  }

  @media (min-width: $--md) {
    width: 200px;
  }

  .thumbnail {
    height: 100%;
    margin: 0 auto;
  }

  .el-card__body {
    padding: 0;
    display: flex;
    align-items: center;

    .student-name {
      word-break: break-all;
      text-transform: capitalize;
    }

    .button-drag {
      text-align: center;
      padding: 12px 10px;

      i {
        margin-right: 0 !important;
        margin-left: 0 !important;
      }
    }
  }
}

.ghost {
  opacity: 0.5;
  background: rgba(204, 244, 197, 0.82) !important;
}

.group-amount-tag {
  margin-left: auto;
  padding: 0 2px !important;
}
